<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Code in the dark</title>
</head>
<body>
    <div id="content">
        <div id="img">
            <img id="img1" src="img.jpg" alt="">
            <img id="img2" src="img.jpg" alt="">
        </div>
    </div>
    <div id="spinning">
            <div id="img3"></div>
        </div>
</body>
</html>